# Required Elements
[JapLifeline]
Abbreviation=Lifeline
Abbreviation_ja=ライフライン
Description=A Japanese translation of the New Testament based on the Textus Receptus (gospeltojapan.org). Git repo: codeberg.org/christianlibertyinstitute/japlifeline
Description_ja=伝承本文ギリシャ語新約聖書に基づく新約聖書の日本語訳（gospeltojapan.org）。Gitリポジトリ: codeberg.org/christianlibertyinstitute/japlifeline
DataPath=./modules/texts/ztext/japlifeline/
ModDrv=zText

# Required Elements with defaults
SourceType=OSIS
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK

# Elements required for proper rendering
GlobalOptionFilter=OSISFootnotes
Feature=NoParagraphs

# General informatic and installer elements
About=This translation has been based on the same Greek texts used in the New Testament of the King James Bible, and for those who have been frustrated with the deletions, omissions, and weaker translation of the current Japanese translations, this will be a blessing to have. Many years of labor have gone into its research, and it is being provided at only the cost of shipping.
About_ja=ライフライン訳新約聖書 \
\
完成した新約聖書！ \
\
＊正確 \
＊正しい原典の翻訳 \
＊役に立つ脚注 \
＊使用無料 \
\
多くの人々に神様のみことばの真理を正確に広めるように作られた翻訳。自由に使用できるために、使用無料。
SwordVersionDate=2023-05-16
Version=1.0
History_1.0=Initial release
MinimumVersion=1.5.11
Category=Biblical Texts
Lang=ja
OSISVersion=2.1.1

# Copyright & Licensing related elements
Copyright=All rights are reserved for purposes of protecting this translation from unscrupulous people. Anyone is permitted to print, post on Internet websites and include in software this text or portions of it. Changes may not be made to this translation without permission. Permission is not granted to profit monetarily from this translation. This notice must be included as is in all printings.
Copyright_ja=不心得な者からこの翻訳を守るため、著作権で保護致します。当翻訳全体、そしてその分冊をそのまま印刷すること、ウエブサイトに出すこと、ソフトウエアに使うことを許可致します。「著作権に関するお願い」の文をそのまま変更せず、出版する場合は、必ず出版物にのせてください。ただし、当翻訳文の内容を変更することも、金銭的利益の為の出版も、厳禁します。
CopyrightHolder=Gospel to Japan
CopyrightDate=2013
CopyrightNotes=This New Testament has been translated from the Textus Receptus Greek New Testament. For information about the translators and translation method, please contact us at: lifelinebible@yahoo.com
CopyrightNotes_ja=この新約聖書は伝承本文ギリシャ語新約聖書からの翻訳です。翻訳者の氏名、翻訳方針などに関する情報や問い合わせは、lifelinebible@yahoo.com に連絡してください。
CopyrightContactName=John Himes
CopyrightContactEmail=lifelinebible@yahoo.com
ShortPromo=https://codeberg.org/christianlibertyinstitute/japlifeline
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://www.gospeltojapan.org/id-3/interactive-lifeline-japane.pdf
